{
  "packageName": "dev.akash.stars.xdmovies",
  "name": "XD Movies",
  "version": 1,
  "baseUrl": "https://new.xdmovies.wtf",
  "description": "Multi-source scraper for XD Movies",
  "authors": ["Akash"],
  "languages": ["en"],
  "categories": ["Movie", "TvSeries"]
}
