{
  "packageName": "dev.akash.stars.netmirror",
  "name": "NetflixMirror",
  "version": 1,
  "baseUrl": "https://net22.cc",
  "description": "Multi-platform OTT content scraper (Netflix, Prime, Disney)",
  "authors": ["Akash"],
  "languages": ["en", "hi", "ta"],
  "categories": ["Movie", "TvSeries", "Anime"]
}
