{
  "packageName": "dev.akash.stars.netmirror.disney",
  "name": "Disney Mirror",
  "version": 2,
  "baseUrl": "https://net22.cc",
  "description": "Disney+ content mirror from NetMirror",
  "authors": ["Akash"],
  "languages": ["en", "hi", "ta"],
  "categories": ["movies", "tvseries"]
}
