{
  "packageName": "dev.akash.stars.piratestv",
  "name": "PiratesTV",
  "version": 1,
  "baseUrl": "https://raw.githubusercontent.com/FunctionError/PiratesTv/refs/heads/main/combined_playlist.m3u",
  "description": "Community M3U Playlist",
  "authors": [
    "Akash"
  ],
  "languages": [
    "hi"
  ],
  "categories": [
    "LiveTv"
  ]
}
